HOST=localhost
PORT=your-port
SALT=your-salt
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
JWT_SECRET=your-jwt-secret
STATIC_DIRECTORY_PATH=your-static-directory
UPLOAD_DIRECTORY_PATH=your-upload-directory
